# moviec

./: README.md  build.gradle  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/id/moviec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/moviec/: MoviecApplication.kt
app/src/main/java/id/moviec/di/: ApiModule.kt  AppModule.kt  DataModule.kt  FeatureUseCaseModule.kt  FeatureViewModelModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/moviec/ui/main/: MainActivity.kt
app/src/main/java/id/moviec/ui/splash/: SplashActivity.kt
app/src/main/java/id/moviec/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: selector_menu_bottom_nav_icon.xml
app/src/main/res/drawable/: ic_svg_home_not_selected_24.xml  ic_svg_moviec_logo.xml  ic_svg_moviec_logo_new.xml  ic_svg_moviec_logo_transparent.xml  selector_menu_favorites.xml  selector_menu_home.xml
app/src/main/res/drawable-v24/: ic_svg_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/moviec/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/id/moviec/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/id/moviec/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNestedAdapter.kt
base/src/main/java/id/moviec/base/config/: WebApiProvider.kt
base/src/main/java/id/moviec/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
base/src/test/java/id/moviec/base/: ExampleUnitTest.kt
build-system/: dependencies.gradle
build-system/android/: android.gradle
build-system/common/: common.gradle
build-system/dep-library/: libs.gradle
build-system/logs/: logs.gradle
build-system/player/: player.gradle
build-system/support/: support.gradle
build-system/test/: test.gradle
data/: build.gradle
data/src/androidTest/java/id/moviec/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/moviec/data/mapper/: DetailMovieMapper.kt  Mapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
data/src/main/java/id/moviec/data/remote/: MovieApi.kt
data/src/main/java/id/moviec/data/repositories/: MovieRepositoryImpl.kt
data/src/test/java/id/moviec/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/moviec/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/moviec/domain/: AndroidUIThread.kt  FlowableUseCase.kt  PostExecutionThread.kt
domain/src/main/java/id/moviec/domain/dto/: DetailMovieDto.kt  GenreDto.kt  GenresDto.kt  MovieDto.kt  ResultReview.kt  ResultVideo.kt  ReviewDto.kt  VideoDto.kt
domain/src/main/java/id/moviec/domain/entities/: DetailMovieModel.kt  GenreModel.kt  GenresModel.kt  MovieModel.kt  MoviesWithPageModel.kt  ReviewModel.kt  ReviewsModel.kt  VideoModel.kt  VideosModel.kt
domain/src/main/java/id/moviec/domain/interactors/: DeleteFavoriteMovie.kt  GetDetailMovie.kt  GetDiscoverMovie.kt  GetFavoriteMovie.kt  GetFavoriteMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetReviews.kt  GetSimilarMovie.kt  GetTopRatedMovies.kt  GetVideos.kt  InsertFavoriteMovie.kt
domain/src/main/java/id/moviec/domain/repositories/: MovieRepository.kt
domain/src/main/java/id/moviec/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
domain/src/test/java/id/moviec/domain/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/id/moviec/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/res/drawable/: ic_svg_moviec_app_logo_poster.xml
features/favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
features/favorite/src/main/res/values/: strings.xml
features/favorite/src/test/java/id/moviec/favorite/: ExampleUnitTest.kt
features/home/src/androidTest/java/id/moviec/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: ic_retry.xml  ic_svg_moviec_logo_transparent.xml
features/home/src/main/res/layout/: fragment_home.xml  item_home_header.xml  item_home_section.xml  view_error.xml  view_home_grid.xml  view_home_header.xml  view_section_home.xml
features/home/src/main/res/values/: attr.xml  strings.xml
features/home/src/test/java/id/moviec/home/: ExampleUnitTest.kt
features/movie-detail/: build.gradle
features/movie-detail/src/androidTest/java/id/moviec/detail/: ExampleInstrumentedTest.kt
features/movie-detail/src/main/: AndroidManifest.xml
features/movie-detail/src/main/res/layout/: fragment_movie_detail.xml  header_movie_details.xml  item_similar_movie.xml  item_thumbnail_container.xml
features/movie-detail/src/main/res/values/: strings.xml
features/movies-bottom-sheet/src/main/: AndroidManifest.xml
features/movies-bottom-sheet/src/main/res/: movie_bottom_sheet.xml
features/movies-bottom-sheet/src/main/res/drawable/: ic_svg_favorite_24.xml
features/movies-bottom-sheet/src/main/res/layout/: movie_bottom_sheet.xml
features/movies-bottom-sheet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/id/moviec/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: movie_nav_graph.xml
navigation/src/test/java/id/moviec/navigation/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/id/moviec/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/id/moviec/utils/constant/: Const.kt
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
utils/src/main/res/xml/: network_security_config.xml
utils/src/test/java/id/moviec/utils/: ExampleUnitTest.kt
(+43 files in other folders)
