apply from: "$rootDir/build-system/dependencies.gradle"

dependencies {
    implementation kotlinStdLib

    implementation support.appcompat
    implementation support.constraint
    implementation support.cardview
    implementation support.recyclerview
    implementation support.design
    implementation support.swiperefreshlayout
    implementation support.material

    implementation support.core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}