plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-system/android/android.gradle"
apply from: "$rootDir/build-system/common/common.gradle"
apply from: "$rootDir/build-system/dep-library/libs.gradle"
apply from: "$rootDir/build-system/logs/logs.gradle"
apply from: "$rootDir/build-system/support/support.gradle"
apply from: "$rootDir/build-system/test/test.gradle"

dependencies {
    implementation project(":base")
    implementation project(":utils")
}